; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
platform_packages = toolchain-gccarmnoneeabi@file:///home/pi/Documents/RHex_Barebones/opt/toolchain-gccarmnoneeabi-linux_armv6l-1.90301.201121.tar.gz
lib_deps = 
  https://github.com/antodom/pwm_lib
